# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXXXXXXXXX
CLERK_SECRET_KEY=XXXXXXXXXX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/XXXXXXXXXX
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/XXXXXXXXXX
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/XXXXXXXXXX
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/XXXXXXXXXX

# Database environment
DATABASE_URL=XXXXXXXXXX